<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>404 Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            color: #dc3545; /* Bootstrap's red color */
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #007bff; /* Bootstrap's blue color */
            font-weight: bold;
        }
    </style>
    <title>404 Not Found</title>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for could not be found.</p>
        <p><a href="/" title="Go back to homepage">Go back to homepage</a></p>
    </div>
</body>
</html>
